# lcsc-altium-exporter

./: .gitignore  README.md
.github/workflows/: build.yml
src/Npnp.CLI/: Npnp.CLI.csproj  Program.cs
src/Npnp.CLI/Commands/: BatchCommand.cs  BatchSettings.cs  DownloadCommand.cs  DownloadSettings.cs  ExportCommand.cs  ExportSettings.cs  SearchCommand.cs  SearchSettings.cs  VersionCommand.cs
src/Npnp.Core/: Npnp.Core.csproj  ServiceCollectionExtensions.cs
src/Npnp.Core/Models/: ComponentDetail.cs  Dimension.cs  ExportOptions.cs  FootprintDefinition.cs  GraphicalElement.cs  Pad.cs  Pin.cs  SearchItem.cs  SearchResult.cs  StepModel.cs  SymbolDefinition.cs
src/Npnp.Core/Services/: ExportService.cs  IExportService.cs  ILcscApiService.cs  INpnpCliService.cs  LcscApiService.cs  NpnpCliService.cs  NpnpRunner.cs
src/Npnp.Core/Writers/: AltiumSchLibWriter.cs  IPcbLibWriter.cs  ISchLibWriter.cs  PcbLibWriter.cs  RealAltiumPcbLibWriter.cs  RealAltiumSchLibWriter.cs  SchLibWriter.cs
src/Transform.App/: App.xaml  App.xaml.cs  BoolToOppositeBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Transform.App.csproj
src/Transform.App/Converters/: StatusToColorConverter.cs
src/Transform.App/Services/: ClipboardMonitor.cs  LcscApiServiceProvider.cs
src/Transform.App/ViewModels/: ComponentListViewModel.cs  ExportProgressViewModel.cs  ExportSettingsViewModel.cs  MainViewModel.cs
src/Transform.App/Views/Components/: ComponentListView.xaml  ExportSettingsView.xaml  ProgressView.xaml
tests/Npnp.Core.Tests/: Npnp.Core.Tests.csproj
tests/Npnp.Core.Tests/Services/: LcscApiServiceTests.cs
tests/Npnp.Core.Tests/Writers/: RealAltiumWriterTests.cs
